<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GammaRay.Core.Windows\GammaRay.Core.Windows.csproj" />
    <ProjectReference Include="..\GammaRay.Core\GammaRay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="site.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="AddWindowsRuntimeDefine" BeforeTargets="CoreCompile">
    <PropertyGroup Condition="'$(PublishForWindows)' == 'true'">
      <DefineConstants>$(DefineConstants);WindowsRuntime</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>
