# GammaRay

./: .gitignore  GammaRay.sln
GammaRay.Console/: GammaRay.Console.csproj  Program.cs  settings.json  site.txt
GammaRay.Console/Properties/PublishProfiles/: LinuxPublish.pubxml  WindowsPublish.pubxml
GammaRay.Core/: GammaRay.Core.csproj  NetClientConfiguration.cs  Site.cs
GammaRay.Core.Linux/: GammaRay.Core.Linux.csproj
GammaRay.Core.Linux/Network/: LinuxNetProfileBasedNetworkIdentifier.cs
GammaRay.Core.Windows/: GammaRay.Core.Windows.csproj
GammaRay.Core.Windows/Network/: WindowsNetProfileBasedNetworkIdentifier.cs
GammaRay.Core/Network/: INetworkIdentifier.cs  InterfaceBasedNetworkIdentifier.cs  NetworkIdentifierBase.cs  NetworkIdentity.cs
GammaRay.Core/Persistence/: AppDbContext.cs  RoutePersistenceStorage.cs
GammaRay.Core/Persistence/Migrations/: 20251030222400_AddRoutePersistence.Designer.cs  20251030222400_AddRoutePersistence.cs  AppDbContextModelSnapshot.cs
GammaRay.Core/Persistence/Models/: SiteProfileModel.cs
GammaRay.Core/Probing/: HttpsSiteProber.cs  IProbeResultsAnalyzer.cs  ISiteProber.cs  ProbeResult.cs  SimpleProbeResultsAnalyzer.cs
GammaRay.Core/Proxy/: HttpEndPoint.cs  HttpHeadersCollection.cs  HttpMessageHeader.cs  HttpProxyRequestType.cs  HttpUri.cs  IProxyServerRouter.cs  ProxyClientContext.cs  ProxyContext.cs  ProxyInbound.cs  ProxyRequestContext.cs  ProxyRoutingResult.cs  ProxyServer.cs  TcpClientExtensions.cs
GammaRay.Core/Routing/: ClientConfigurationQueue.cs  DomainCategory.cs  IConfigurationsProvider.cs  IDomainCategorizer.cs  INetworkProfileRepository.cs  IRouteGridProvider.cs  IRoutePersistenceStorage.cs  NetworkProfile.cs  RouteToSite.cs  SmartRouter.cs
GammaRay.Core/Settings/: ISettingsProvider.cs  SettingsJsonContext.cs  SettingsLoadException.cs  SettingsProvider.cs
GammaRay.Core/Settings/Entities/: ApplicationSettings.cs  ConfigurationSettings.cs  DomainCategorySettings.cs  InboundSettings.cs  NetworkProfileSettings.cs  RouteGridSettings.cs
